{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "./servidor/main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0",
    "stripe": "^11.8.0"
  }
}
