.register-form{
    width: 400px;
    margin: 0 auto;
    padding: 0px 20px 60px 20px;
    margin-top: 35px;
    font-family: roboto;
    text-align: left !important;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.register-form h2 {
    color: gray;
}

.btn-cancel{
    width: 50%;
    padding: 15px;
    background-color: #9ca3af;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size:medium ;
    color: white;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}


.btn-save{
    width: 50%;
    padding: 15px;
    background-color: #1d4ed8;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size:medium ;
    color: white;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}

.btn-cancel:hover, btn-cancel:active{
    color: white;
    background-color: #6b7280;
    border-color: #6b7280;
}

.btn-cancel:focus{
    box-shadow: 0 0 0 3px #6b7280;
}

.btn-save:hover, btn-save:active{
    color: white;
    background-color: #0c3078;
    border-color: #0c3078;
}

.btn-save:focus{
    box-shadow: 0 0 0 3px #0c3078;
}

.register-form input[type = "password"],
.register-form input[type = "text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    margin-bottom:10px;
    box-sizing: border-box;
}