<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>PeliculasNow!</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
        <style>
            .ui-header .ui-title, .ui-footer .ui-title {
                margin-right: 0 !important; margin-left: 0 !important;
            }
            .movies {
                padding-left: 70px !important;
            }
            video {
                width: 100% !important;
            }
        </style>
    </head> 
    <body> 
        <div data-role="page" id="trailers" data-title="PeliculasNow! - Trailers" data-cache="false">
            <div data-role="header" data-position="fixed" data-id="nav_header">
                <h1>Trailers</h1>
                <div data-role="navbar">
                    <ul>
                        <li><a href="index.html" rel="external">Estrenos</a></li>
                        <li><a href="cines.html" rel="external">Cines</a></li>
                        <li><a href="trailers.html" class="ui-btn-active ui-state-persist" rel="external">Trailers</a></li>
                    </ul>
                </div>
            </div>
            <div data-role="content">
                <ul data-role="listview">
                    <li>
                        <a href="estrenos/frozen.html" class="movies" data-rel="dialog" data-transition="pop">
                            <img alt="Frozen" src="../img/frozen.jpg" />
                            <h3 class="ui-li-heading">Frozen</h3>
                            <p class="ui-li-desc">Acción/Aventura, Animación, Familia</p>
                        </a>
                    </li>
                </ul>
                <h3>BSO: Sueltalo</h3>
                <div class="media-container">
                    <div>
                        <div class="media-area-audio">
                            <audio class="media" controls>
                                <source src="../media/Sueltalo.mp3" type="audio/mpeg">
                                Lo sentimos tu navegador, no posee soporte para el elemento audio de html5
                            </audio>
                        </div>
                    </div>
                </div>
                <h3>Trailer</h3>
                <div class="media-container">
                    <div>
                        <div class="media-area-video">
                            <video poster="../img/frozen_portada.jpg" controls>
                                <source src="../media/Frozen.webm"  type='video/webm; codecs="vp8.0, vorbis"'/>
                                Lo sentimos tu navegador, no posee soporte para el elemento video de html5
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-id="nav_footer">
                <div data-role="navbar">
                    <ul>
                        <li><a href="about.html">About</a>
                        <li><a href="contacto.html" data-rel="dialog" data-transition="pop">Contacto</a>    
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

