<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="01.js"></script>
    <script src="02.js"></script> <br>
    <script src="03.js"></script> <br>
    <script src="04.js"></script> <br> 
    <script src="05.js"></script> <br>
    <script src="06.js"></script> <br>
    <script src="07.js"></script> <br>  
    <script src="08.js"></script> <br>
    <script src="09.js"></script> <br>
    <script src="10.js"></script> <br>
    <script src="11.js"></script> <br>
    <script src="12.js"></script> <br>  
    <script src="13.js"></script> <br> 
    <script src="14.js"></script> <br>
    <script src="15.js"></script> <br>
    <script src="16.js"></script> <br>
    <script src="17.js"></script> <br>
    <script src="18.js"></script> <br>
    <script src="19.js"></script> <br>
    <script src="20.js"></script> <br>
    <script src="21.js"></script> <br>
    <script src="22.js"></script> <br> 
    <script src="23.js"></script> <br>
    <script src="24.js"></script> <br>
    <script src="25.js"></script>
</body>
</html>