<div data-role="page" id="movie">
    <div data-role="header">
        <h1>Frozen</h1>
    </div>
    <div data-role="content">
        <h2 class="ui-li-heading">Frozen</h2>
        <p class="ui-li-desc">PG</p>
        <p class="ui-li-desc">Acción/Aventura, Animación, Familia</p>
        <hr />
        <p>
            Cuando una profecía condena a un reino a vivir un invierno eterno, la joven Anna, el temerario montañero Kristoff y el reno Sven emprenden un viaje épico en busca de Elsa, hermana de Anna y Reina de las Nieves, para poner fin al gélido hechizo.
    </div>
</div>
