<div data-role="page" id="movie">
    <div data-role="header">
        <h1>The Lego Movie 3D</h1>
    </div>
    <div data-role="content">
        <h2 class="ui-li-heading">The Lego Movie 3D</h2>
        <p class="ui-li-desc">PG</p>
        <p class="ui-li-desc">3D, Animación</p>
        <hr />
        <p>
            Un hombre común llamado Emmet (Chris Pratt) es confundido como el Maestro Constructor, 
            el único que puede salvar el universo. Con la ayuda de un viejo místico Vitruvio (Morgan Freeman), 
            una joven dura llamada Lucy (Elizabeth Banks) y Batman (Will Arnett), un héroe que se enfrenta constantemente al crimen, 
            Emmet deberá luchar para derrotar al malvado tirano Señor Negocios (Will Ferrell)...
    </div>
</div>
