<div data-role="page" id="movie">
    <div data-role="header">
        <h1>The Monuments Men</h1>
    </div>
    <div data-role="content">
        <h2 class="ui-li-heading">The Monuments Men</h2>
        <p class="ui-li-desc">PG-13</p>
        <p class="ui-li-desc">Acción/Aventura, Documental, Suspense/Thriller</p>
        <hr />
        <p>
            Película basada en el libro The monuments men: allied heroes, nazi thieves and the greatest treasure hunt in history, de Robert M. Edsel, 
            el que narra la historia del Programa de Monumentos, Arte y Archivos, un grupo aliado cuyo objetivo era rescatar obras de arte y otras 
            piezas culturalmente importantes antes de que fuesen destruidas por Adolf Hitler durante la Segunda Guerra Mundial
    </div>
</div>
