<div data-role="page" id="producto">
    <div data-role="header">
        <h1>The Amazing Spider-Man</h1>
    </div>
    <div data-role="content">
        <h2 class="ui-li-heading">The Amazing Spider-Man</h2>
        <p class="ui-li-desc">PG-13</p>
        <p class="ui-li-desc">Acción,Drama,Fantasia,Ciencia Ficción</p>
        <hr />
        <p>
            Un joven llamado Peter Parker asiste al Instituto de Ciencias Miltdown, donde es acosado
            por el matón Flash Thompson y se siente atraído por la atractiva Gwen Stacy. 
            Un día, Peter encuentra unos papeles de su padre, Richard Parker, y descubre que estuvo 
            en Industrias Oscorp con el Dr. Curt Connors, un científico con un brazo incompleto...
    </div>
</div>
