<div data-role="page" id="movie">
    <div data-role="header">
        <h1>Vampire Academy</h1>
    </div>
    <div data-role="content">
        <h2 class="ui-li-heading">Vampire Academy</h2>
        <p class="ui-li-desc">PG-13</p>
        <p class="ui-li-desc">Acción/Aventura, Sci-Fi/Fantasía</p>
        <hr />
        <p>
            La Academia de St. Vladimir no es sólo un internado cualquiera. 
            Es un lugar oculto dónde los vampiros son educados en los caminos de la magia y los adolescentes medio humanos entrenados para protegerlos. 
            Rose Hathaway es una Dhampir, la guardaespaldas de su mejor amiga Lissa, una Princesa Moroi Vampira. Ambas saldrán huyendo, pero ahora van 
            a ser arrastradas de vuelta al St. Vladimir...
    </div>
</div>
