<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <aside class="background--banner">
        <video muted autoplay loop poster="Multimedia/background-image.webp">
            <source src="Multimedia/background-video.mp4" type="video/mp4">
            <img src="Multimedia/background-image.webp" alt="Imagen background">
        </video>
        <div class="banner">
            <div class="menu">
                <nav>
                    <ul class="navegacion navegacion--izquierda">
                        <li class="logo"><a href="#"><img src="Multimedia/netflix.png" alt="Netflix"></a></li>
                        <li><a href="#">Explorar ⏷</a></li>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Series</a></li>
                        <li><a href="#">Peliculas</a></li>
                        <li><a href="#">Novedades Populares</a></li>
                        <li><a href="#">Mi Lista</a></li>
                    </ul>
                </nav>
                <nav>
                    <ul class="navegacion navegacion--derecha">
                        <li><a href="#"><img src="Multimedia/lupa.svg" alt="Lupa"></a></li>
                        <li><a href="#">Niños</a></li>
                        <li><a href="#">DVD</a></li>
                        <li><a href="#"><img src="Multimedia/campana.png" alt="Campana"></a></li>
                        <li class="usuario"><a href="#"><img src="Multimedia/user.png" alt="Usuario"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="imagotipo">
                <div class="imagotipo--imagen">
                    <img src="Multimedia/imagotipo-jurassic.webp" alt="Imagotipo">
                </div>
                <div class="imagotipo--info">
                    <p>⏵Play</p>
                    <p>ⓘ More Info</p>
                </div>
            </div>
        </div>
    </aside>
    <main class="catalogos">
        <section class="catalogo--peliculas">
            <h1>Películas Populares</h1>
            <div class="peliculas" id="populares">

            </div>
        </section>
        <section class="catalogo--peliculas">
            <h2>Películas de Estreno</h2>
            <div class="peliculas" id="estreno">
                
            </div>
        </section>
        <section class="catalogo--peliculas">
            <h2>Películas más vistas</h2>
            <div class="peliculas" id="vistas">
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer--contenedor">
            <ul class="iconos">
                <li><a href="#"><img src="Multimedia/facebook.svg" alt="facebook"></a></li>
                <li><a href="#"><img src="Multimedia/instagram.svg" alt="instagram"></a></li>
                <li><a href="#"><img src="Multimedia/github.svg" alt="github"></a></li>
                <li><a href="#"><img src="Multimedia/linkedin.svg" alt="linkedin"></a></li>
            </ul>
            <div class="informacion">
                <p>Preguntas frecuentes</p>
                <p>Prensa</p>
                <p>Formas de ver</p>
                <p>Preferencias de cookies</p>
                <p>Pruebas de velocidad</p>
                <p>Centro de ayuda</p>
                <p>Relaciones con inversionistas</p>
                <p>Terminos de uso</p>
                <p>Informacion corporativa</p>
                <p>Cuenta</p>
                <p>Empleo</p>
                <p>Privacidad</p>
                <p>Contactanos</p>
                <p>Solo en netflix</p>
            </div>
            <p class="idioma">🌎︎ Español</p>
            <p class="contruccion">@capidev 2023</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>