/* importamos las fuentes */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab';
}
html{
    scroll-behavior: smooth;
}
body{
    color: #fff;
}
#inicio{
    background-color: #000;
    padding-bottom: 100px;
}
.contenido{
    max-width: 900px;
    margin: auto;
}
#inicio h1{
    text-align: center;
    padding-top: 30px;
    font-size: 30px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
#inicio nav{
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#inicio nav a{
    display: block;
    text-align: center;
    width: 200px;
    text-transform: uppercase;
    text-decoration: none;
    color: #444;
    letter-spacing: 2px;
    transition: .4s;
}
#inicio nav a:hover{
    color: #fff;
    letter-spacing: 5px;
}
#inicio .contenedor-fotos{
    max-width: 700px;
    margin: 30px auto;
    display: flex;
}
#inicio .contenedor-fotos img{
    width: 33%;
    filter: grayscale();
    transition: .5s;
}
#inicio .contenedor-fotos img:hover{
    filter: none;
}
/* sección artistas */
#artistas{
    background-color: #17171b;   
}
#artistas .contenido .fila{
    display: flex;
}
#artistas .contenido .col{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#artistas .contenido .col nav a{
    text-decoration: none;
    color: #444;
    font-size: 30px;
    margin-right: 20px;
}
.selected{
    color: #fff !important;
}
#artistas .contenido .col nav a:hover{
    color: #fff;
    
}
#artistas .contenido .col .descripcion{
    margin-top: 30px;
    color: #858484;
    line-height: 35px;
    font-size: 14px;
    margin-right: 60px;
    height: 190px;
}
#artistas .contenido .col img{
    filter: grayscale();

}
#artistas .contenido .col img:hover{
    filter: none;
    
}
/* sección exposiciones */
#exposiciones{
    background-color: #000;
    padding: 100px 0;
}
#exposiciones .fila{
    display: flex;
    justify-content: space-between;
}
#exposiciones .fila .col{
    max-width: 280px;
    border: 2px solid #fff;
    padding: 40px 30px;
    text-align: center;
    transition: .4s;
}
#exposiciones .fila .col:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255,255,255, .8);
}
#exposiciones .fila .col .info{
    margin-bottom: 20px;
    color: #444;
    font-size: 20px;
}
#exposiciones .fila .col span{
    display: block;
    color: #d4d4d4;
}
#exposiciones .fila .col p{
    font-size: 12px;
}
#exposiciones .fila .col button{
    font-size: 12px;
    border: none;
    font-size: 20px;
    width: 100%;
    padding: 5px 20px;
    border: 2px solid #fff ;
    background-color: transparent;
    color: #fff;
    transition: .3s;
}
#exposiciones .fila .col button:hover{
    background-color: #fff;
    color: #000;
}
/* sección cursos */
#cursos{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.video-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.overlay{
    position: absolute;
    color: #fff;
    text-align: center;
    padding: 20px;
    border: 2px solid #fff;
    background-color: rgba(0,0,0,.5);
}
.overlay .cursos{
    margin: 30px 0;
}
.overlay button{
    width: 200px;
    border: 2px solid #fff;
    font-size: 18px;
    background-color: transparent;
    color: #fff;
}
.overlay button:hover{
    background-color: #000;
    cursor: pointer;
}