<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .slide {
            position: relative;
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
            margin-top: 26px;
        }
        .slide-inner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: calc( 300px + 3em);
        }
        .slide-open:checked + .slide-item {
            position: static;
            opacity: 100;
        }
        .slide-item {
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        .slide-item img {
            display: block;
            height: auto;
            max-width: 100%;
        }
        .slide-control {
            background: rgba(0, 0, 0, 0.28);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            display: none;
            font-size: 40px;
            height: 40px;
            line-height: 35px;
            position: absolute;
            top: 50%;
            -webkit-transform: translate(0, -50%);
            cursor: pointer;
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            text-align: center;
            width: 40px;
            z-index: 10;
        }
        .slide-control.prev {
            left: 2%;
        }
        .slide-control.next {
            right: 2%;
        }
        .slide-control:hover {
            background: rgba(0, 0, 0, 0.8);
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
            display: block;
        }
        .slide-indicador {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        .slide-indicador li {
            display: inline-block;
            margin: 0 5px;
        }
        .slide-circulo {
            color: #828282;
            cursor: pointer;
            display: block;
            font-size: 35px;
        }
        .slide-circulo:hover {
            color: #aaaaaa;
        }
        #slide-1:checked ~ .control-1 ~ .slide-indicador 
             li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador 
              li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador 
              li:nth-child(3) .slide-circulo {
            color: #428bca;
        }
        #titulo {
            width: 100%;
            position: absolute;
            padding: 0px;
            margin: 0px auto;
            text-align: center;
            font-size: 27px;
            color: rgba(255, 255, 255, 1);
            font-family: 'Open Sans', sans-serif;
            z-index: 9999;
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), 
                 -1px 0px 2px rgba(255, 255, 255, 0);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contacto</title>
</head>

<body style="background-color: aquamarine;">
    <nav className="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="precios.html">Precios</a></li>
          <li><a href="galeria.html">Galeria de Fotos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <div className="slide">
        <div className="slide-inner">
            <input className="slide-open" type="radio" id="slide-1" 
                  name="slide" aria-hidden="true" hidden="" checked="checked">
            <div className="slide-item">
                <img src="images/papa1.jpeg">
            </div>
            <input className="slide-open" type="radio" id="slide-2" 
                  name="slide" aria-hidden="true" hidden="">
            <div className="slide-item">
                <img src="images/papa2.jpeg">
            </div>
            <input className="slide-open" type="radio" id="slide-3" 
                  name="slide" aria-hidden="true" hidden="">
            <div className="slide-item">
                <img src="images/papa3.jpg">
            </div>
            <label for="slide-3" className="slide-control prev control-1">‹</label>
            <label for="slide-2" className="slide-control next control-1">›</label>
            <label for="slide-1" className="slide-control prev control-2">‹</label>
            <label for="slide-3" className="slide-control next control-2">›</label>
            <label for="slide-2" className="slide-control prev control-3">‹</label>
            <label for="slide-1" className="slide-control next control-3">›</label>
            <ol className="slide-indicador">
                <li>
                    <label for="slide-1" className="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-2" className="slide-circulo">•</label>
                </li>
                <li>
                    <label for="slide-3" className="slide-circulo">•</label>
                </li>
            </ol>
        </div>
    </div>
    <div>
        <h1>Formularios</h1>
        <form action="ruta del método que va a manejar la información" method="POST" enctype="multipart/form-data">
            <label for="txt">Ingrese su nombre</label><br>
            <input type="text" maxlength="50" id="txt" name="texto"><br><br>
            <label for="texto">Ingrese su documento</label><br>
            <input type="number" name="numeros" min="1" max="100"><br><br>
            <label for="texto">Elija su fecha de nacimiento</label><br>
            <input type="date" name="fecha" value="fecha"><br><br>
            <label for="texto">Ingrese su correo electronico</label><br>
            <input type="email" placeholder="email"> <br><br>
            <label for="texto">Elija un password</label><br>
            <input type="password" placeholder="password"> <br><br>
            <textarea name="comentario" rows="10" cols="40" maxlength="50"></textarea> <br><br>
            <label for="txt">Elija su opcion</label><br>
            <select name="estacion">
                <option>Primavera</option>
                <option>Verano</option>
                <option>Otoño</option>
                <option>Invierno</option>
            </select>
            <br><br>
            <input type="radio" name="estacion" value="1">Primavera
            <br>
            <input type="radio" name="estacion" value="2">Verano
            <br>
            <input type="radio" name="estacion" value="3">Otoño
            <br>
            <input type="radio" name="estacion" value="4">Invierno
            <br><br>
            <input type="checkbox" name="estacion" value="1">Primavera <br>
            <input type="checkbox" name="estacion" value="1">Otoño <br>
            <input type="checkbox" name="estacion" value="1">Verano <br>
            <input type="checkbox" name="estacion" value="1">Invierno
            <br><br>
            <form action="ruta del método que va a manejar la informac
enctype=" multipart/form-data"></form>
            <h1>Otro ejemplo de formularios</h1>
            <label>Nombre del usuario</label> <br>
            <input type="text" name="nombre"> <br>
            <label>Edad del usuario</label> <br>
            <input type="number" name="edad "> <br>
            <label>Fecha de nacimiento del usuario</label> <br>
            <input type="date” name=" fechanac"> <br>
            <label>Sexo del usuario</label> <br>
            <input type="radio" name="sexo" value="Hombre"> Hom
            <input type="radio" name="sexo" value="Mujer"> Mujer
            <label>País nacimiento del usuario</label> <br>
            <select name="pais">
                <option>Argentina</option>
                <option>Brasil</option>
                <option>Chile</option>
                <option>Uruguay</option>
            </select>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>

        </form>
</body>

</html>