<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Bike Tour</title>
</head>
<body>
    <div class="contenedor">
        <header>
            <div class="logo">
                <span class="icono">
                    <i class="fa-solid fa-bicycle"></i>
                </span>
                <h2>Bike Tour</h2>
            </div>
            <nav>
                <a href="#">Ruta</a>
                <a href="#" class="btn">Inscripción</a>
            </nav>
        </header>

        <div class="fila">
            <div class="col">
                <span class="dia">24</span>
                <div class="fecha">
                    <i class="fa-solid fa-calendar-days"></i>
                    <span class="mes">DE FEBRERO</span>
                </div>
            </div>
            <div class="col">
                <div class="item">
                    <i class="fa-solid fa-mountain-sun"></i>
                    <span>Por montaña</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-route"></i>
                    <span>80 Kilometros</span>
                </div>
                <div class="item">
                    <i class="fa-solid fa-user-plus"></i>
                    <span>Equipos Mixtos</span>
                </div>
            </div>
        </div>

        <div class="info">
            <div class="col">
                <h2>Sierra Dorada <br> Colombia</h2>
            </div>
            <div class="col">
                <i class="fa-solid fa-calendar-days"></i>
                <p>Próximos eventos</p>
                <a href="#">Consultar aquí</a>
            </div>
            <div class="col">
                <i class="fa-solid fa-circle-info"></i>
                <p>Más información</p>
                <a href="#">Consultar aquí</a>
            </div>
            <div class="col">
                <div class="contenedor-lupa">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>

        <img src="img/img.png" alt="">
    </div>

    <img src="img/forma1.png" alt="" class="forma1">
    <img src="img/forma2.png" alt="" class="forma2">
    <img src="img/forma3.png" alt="" class="forma3">
    
</body>
</html>