<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peliculas Now! - Encuentre los cines mas cercanos</title>
        <meta charset="utf-8" />
        <meta name="description" content="Los mejores cines en España" />
        <meta name="author" content="Jorge Bailo" />
        <meta name="keywords" content="peliculas, entradas, cines, cartelera, estrenos, taquillazos, trailers, analisis, comentarios" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/js-webshim/minified/polyfiller.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
        <script>
            $.webshims.polyfill();
            var cines = [];
            function importXML(xmlfile) {
                var xmlDoc;
                var xmlloaded = false;
                try {
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.open("GET", xmlfile, false);
                } catch (Exception) {
                    var ie = (typeof window.ActiveXObject !== 'undefined');
                    if (ie) {
                        xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
                        xmlDoc.async = false;
                        while (xmlDoc.readyState !== 4) {
                        }
                        ;
                        xmlDoc.load(xmlfile);
                        return xmlDoc;
                    } else {
                        xmlDoc = document.implementation.createDocument("", "", null);
                        xmlDoc.onload = readXML;
                        xmlDoc.load(xmlfile);
                        return xmlDoc;
                    }
                }
                if (!xmlloaded) {
                    xmlhttp.setRequestHeader('Content-Type', 'text/xml');
                    xmlhttp.send("");
                    xmlDoc = xmlhttp.responseXML;
                    return xmlDoc;
                }
            }

            function infoCine(marker, map, infoWindow, html) {
                google.maps.event.addListener(marker, 'click', function() {
                    infoWindow.setContent(html);
                    infoWindow.open(map, marker);
                });
            }

            function error(msg) {
                var status = document.getElementById('status');
                status.innerHTML = msg;
            }

            function success(position) {
                var status = document.querySelector('#status');
                status.innerHTML = "Consulte sus cines mas cercanos";

                var mapcanvas = document.createElement('div');
                mapcanvas.id = 'mapcanvas';
                mapcanvas.style.height = '400px';
                mapcanvas.style.width = '560px';

                document.querySelector('#map').appendChild(mapcanvas);

                var latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                var myOptions = {
                    zoom: 15,
                    center: latlng,
                    mapTypeControl: false,
                    navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("mapcanvas"), myOptions);
                var infoWindow = new google.maps.InfoWindow;
                var marker = new google.maps.Marker({
                    position: latlng,
                    map: map,
                    title: "Usted está aquí."
                });
                if (sessionStorage) {
                    if (sessionStorage.getItem("xmlDoc")) {
                        cines = JSON.parse(sessionStorage.getItem("xmlDoc"));
                    } else {
                        try {
                            xmlDoc = importXML("xml/cines.xml");
                            var markers = xmlDoc.documentElement.getElementsByTagName("marker");
                            for (var i = 0; i < markers.length; i++) {
                                try {
                                    var cineObject = new Object();
                                    cineObject.name = markers[i].getAttribute("name");
                                    cineObject.address = markers[i].getAttribute("address");
                                    cineObject.lat = parseFloat(markers[i].getAttribute("lat"));
                                    cineObject.lng = parseFloat(markers[i].getAttribute("lng"));
                                    cineObject.html = "<b>" + cineObject.name + "</b><br/>" + cineObject.address;
                                    cines.push(cineObject);
                                }catch (e) {
                                    error("Se produjo un error en la carga de los datos");
                                }  
                             }
                             sessionStorage.setItem("xmlDoc", JSON.stringify(cines));
                        }catch (e) {
                            error("Se produjo un error en la carga de los datos");
                        }  
                    }
                } else {
                    xmlDoc = importXML("xml/cines.xml");
                    var markers = xmlDoc.documentElement.getElementsByTagName("marker");
                    for (var i = 0; i < markers.length; i++) {
                        try {
                            var cineObject = new Object();
                            cineObject.name = markers[i].getAttribute("name");
                            cineObject.address = markers[i].getAttribute("address");
                            cineObject.lat = parseFloat(markers[i].getAttribute("lat"));
                            cineObject.lng = parseFloat(markers[i].getAttribute("lng")),
                            cineObject.html = "<b>" + cineObject.name + "</b><br/>" + cineObject.address;
                            cines.push(cineObject);
                        }catch (e) {
                            error("Se produjo un error en la carga de los datos");
                        }  
                     }
                }
                
                try {
                    for (var i = 0; i < cines.length; i++) {
                        var name = cines[i].name;
                        var address = cines[i].adress;
                        var point = new google.maps.LatLng(
                                parseFloat(cines[i].lat),
                                parseFloat(cines[i].lng));
                        var html = cines[i].html;
                        var marker = new google.maps.Marker({
                            map: map,
                            position: point,
                            icon: 'http://labs.google.com/ridefinder/images/mm_20_blue.png'
                        });
                        infoCine(marker, map, infoWindow, html);
                    }
                }
                catch (e) {
                    error("Se produjo un error en la carga de los datos");
                }
            }

            function error(msg) {
                var status = document.getElementById('status');
                status.innerHTML = msg;
            }
            
            function handle_errors(errorobj){
                switch(errorobj.code){
                    case errorobj.PERMISSION_DENIED: error("Usted no ha compartido su ubicación");break;
                    case errorobj.POSITION_UNAVAILABLE: error("No es posible detectar su ubicación"); break;
                    case errorobj.TIMEOUT: error("Tiempo de espera excedido para detectar su ubicación"); break;
                    default: error("Error al detectar su ubicación"); break;
                }
            }

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(success, handle_errors, {maximumAge: 60000, timeout: 4000});
            } else {
                error('Su navegador no tiene soporte para su geolocalización');
            }
        </script>
    </head>
    <body>
        <section class="wrapper">
            <div class="main">
                <header>
                    <h1>PeliculasNow! - Los mejores estrenos de cine</h1>
                </header>
                <nav>
                    <ul>
                        <li><a title="Volver al Inicio" href="index.html">Inicio</a></li>
                        <li><a title="Trailers" href="trailers.html">Trailers</a></li>
                        <li><a title="Populares" href="populares.html">Populares</a></li>
                        <li><a title="Cines" href="cines.html">Cines</a></li>
                        <li><a title="Contacto" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <aside>
                    <h2>Top Taquillazos:</h2>
                    <ol>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Knight Rises</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Avengers</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Ice Age: Continental Drift</h3>
                            <p itemprop="genre">Animación</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">The Amazing Spider-Man</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Shadows</h3>
                            <p itemprop="genre">Comedia</p>
                        </li>
                    </ol>
                </aside>
                <section>
                    <article>
                        <h1 id="status">Buscando su localización...</h1>  
                        <div id="map"></div>
                    </article>
                </section>
            </div>
            <div class="push"></div>
        </section>
        <footer>Copyright &copy; 2014 PeliculasNow. All rights reserved.</footer>
    </body>
</html>