<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peliculas Now! - Los mejores estrenos en las carteleras de España</title>
        <meta charset="utf-8" />
        <meta name="description" content="Encuentra las mejores peliculas en todas las carteleras de España" />
        <meta name="author" content="Jorge Bailo" />
        <meta name="keywords" content="peliculas, entradas, cines, cartelera, estrenos, taquillazos, trailers, analisis, comentarios" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/js-webshim/minified/polyfiller.js"></script>
        <script>
	$.webshims.polyfill();
        </script>
    </head>
    <body>
        <section class="wrapper">
            <div class="main">
                <header>
                    <h1>PeliculasNow! - Los mejores estrenos de cine</h1>
                </header>
                <nav>
                    <ul>
                        <li><a title="Volver al Inicio" href="index.html">Inicio</a></li>
                        <li><a title="Trailers" href="trailers.html">Trailers</a></li>
                        <li><a title="Populares" href="populares.html">Populares</a></li>
                        <li><a title="Cines" href="cines.html">Cines</a></li>
                        <li><a title="Contacto" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <aside>
                    <h2>Top Taquillazos:</h2>
                    <ol>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Knight Rises</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Avengers</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Ice Age: Continental Drift</h3>
                            <p itemprop="genre">Animación</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">The Amazing Spider-Man</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Shadows</h3>
                            <p itemprop="genre">Comedia</p>
                        </li>
                    </ol>
                </aside>
                <section>
                    <article>
                        <h1>Próximos Estrenos</h1>
                        <div id="movies">
                            <ul>
                                <li itemtype="http://schema.org/Movie" itemscope="" class="">
                                    <img width="120" alt="The Amazing Spider-Man" src="img/spiderman.jpg">
                                    <section class="main-info">
                                        <h3 itemprop="name">The Amazing Spider-Man</h3>
                                        <p itemprop="genre" class="details genre">Acción,Drama,Fantasia,Ciencia Ficción</p>
                                        <p class="details">PG-13</p>
                                        <p class="actors">Andrew Garfield,Emma Stone,Rhys Ifans,Denis Leary,Campbell Scott</p>
                                    </section>
                                    <section class="description">
                                        <h3 itemprop="name">The Amazing Spider-Man</h3>
                                        <p>
                                            Un joven llamado Peter Parker asiste al Instituto de Ciencias Miltdown, donde es acosado
                                            por el matón Flash Thompson y se siente atraído por la atractiva Gwen Stacy. 
                                            Un día, Peter encuentra unos papeles de su padre, Richard Parker, y descubre que estuvo 
                                            en Industrias Oscorp con el Dr. Curt Connors, un científico con un brazo incompleto...
                                        </p>
                                    </section>
                                </li>
                                <li itemtype="http://schema.org/Movie" itemscope="" class="">
                                    <img width="120" alt="The Lego Movie 3D" src="img/legomovie.jpg">
                                    <section class="main-info">
                                        <h3 itemprop="name">The Lego Movie 3D</h3>
                                        <p itemprop="genre" class="details genre">3D, Animación</p>
                                        <p class="details">PG</p>
                                        <p class="actors">Chris Pratt, Will Ferrell, Morgan Freeman</p>
                                    </section>
                                    <section class="description">
                                        <h3 itemprop="name">The Lego Movie 3D</h3>
                                        <p>
                                            Un hombre común llamado Emmet (Chris Pratt) es confundido como el Maestro Constructor, 
                                            el único que puede salvar el universo. Con la ayuda de un viejo místico Vitruvio (Morgan Freeman), 
                                            una joven dura llamada Lucy (Elizabeth Banks) y Batman (Will Arnett), un héroe que se enfrenta constantemente al crimen, 
                                            Emmet deberá luchar para derrotar al malvado tirano Señor Negocios (Will Ferrell)...
                                        </p>
                                    </section>
                                </li>
                                <li itemtype="http://schema.org/Movie" itemscope="" class="">
                                    <img width="120" alt="The Monuments Men" src="img/monumentsmen.jpg">
                                    <section class="main-info">
                                        <h3 itemprop="name">The Monuments Men</h3>
                                        <p itemprop="genre" class="details genre">Acción/Aventura, Documental, Suspense/Thriller</p>
                                        <p class="details">PG-13</p>
                                        <p class="actors"> George Clooney, Matt Damon, Bill Murray, John Goodman, Jean Dujardin,</p>
                                        <p class="actors"> Bob Balaban, Hugh Bonneville, Cate Blanchett</p>
                                    </section>
                                    <section class="description">
                                        <h3 itemprop="name">The Monuments Men</h3>
                                        <p> 
                                            Película basada en el libro The monuments men: allied heroes, nazi thieves and the greatest treasure hunt in history, de Robert M. Edsel, 
                                            el que narra la historia del Programa de Monumentos, Arte y Archivos, un grupo aliado cuyo objetivo era rescatar obras de arte y otras 
                                            piezas culturalmente importantes antes de que fuesen destruidas por Adolf Hitler durante la Segunda Guerra Mundial
                                        </p>
                                    </section>
                                </li>
                                <li itemtype="http://schema.org/Movie" itemscope="" class="">
                                    <img width="120" alt="Vampire Academy" src="img/vampireacademy.jpg">
                                    <section class="main-info">
                                        <h3 itemprop="name">Vampire Academy</h3>
                                        <p itemprop="genre" class="details genre">Acción/Aventura, Sci-Fi/Fantasía</p>
                                        <p class="details">PG-13</p>
                                        <p class="actors"> Zoey Deutch, Lucy Fry, Danila Kozlovsky, Gabriel Byrne, Sarah Hyland</p>
                                    </section>
                                    <section class="description">
                                        <h3 itemprop="name">Vampire Academy</h3>
                                        <p>La Academia de St. Vladimir no es sólo un internado cualquiera. 
                                            Es un lugar oculto dónde los vampiros son educados en los caminos de la magia y los adolescentes medio humanos entrenados para protegerlos. 
                                            Rose Hathaway es una Dhampir, la guardaespaldas de su mejor amiga Lissa, una Princesa Moroi Vampira. Ambas saldrán huyendo, pero ahora van 
                                            a ser arrastradas de vuelta al St. Vladimir...
                                        </p>
                                    </section>
                                </li>
                            </ul>
                        </div>
                    </article>
                </section>
            </div>
            <div class="push"></div>
        </section>
        <footer>Copyright &copy; 2014 PeliculasNow. All rights reserved.</footer>
    </body>
</html>