<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peliculas Now! - Los mejores trailers en las carteleras de España</title>
        <meta charset="utf-8" />
        <meta name="description" content="Encuentra las mejores trailers en todas las carteleras de España" />
        <meta name="author" content="Jorge Bailo" />
        <meta name="keywords" content="peliculas, entradas, cines, cartelera, estrenos, taquillazos, trailers, analisis, comentarios" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/js-webshim/minified/polyfiller.js"></script>
        <script>
	$.webshims.polyfill();
        </script>
    </head>
    <body>
        <section class="wrapper">
            <div class="main">
                <header>
                    <h1>PeliculasNow! - Los mejores estrenos de cine</h1>
                </header>
                <nav>
                    <ul>
                        <li><a title="Volver al Inicio" href="index.html">Inicio</a></li>
                        <li><a title="Trailers" href="trailers.html">Trailers</a></li>
                        <li><a title="Populares" href="populares.html">Populares</a></li>
                        <li><a title="Cines" href="cines.html">Cines</a></li>
                        <li><a title="Contacto" href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
                <aside>
                    <h2>Top Taquillazos:</h2>
                    <ol>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Knight Rises</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Avengers</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Ice Age: Continental Drift</h3>
                            <p itemprop="genre">Animación</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">The Amazing Spider-Man</h3>
                            <p itemprop="genre">Acción</p>
                        </li>
                        <li itemscope itemtype="http://schema.org/Movie">
                            <h3 itemprop="name">Dark Shadows</h3>
                            <p itemprop="genre">Comedia</p>
                        </li>
                    </ol>
                </aside>
                <section>
                    <article>
                        <h1>Ultimos Trailers</h1>
                        <div id="movies">
                            <article>
                                <h2>Frozen</h2>
                                <ul>
                                    <li itemtype="http://schema.org/Movie" itemscope="" class="">
                                        <img width="120" alt="Frozen" src="img/frozen.jpg">
                                        <section class="main-info">
                                            <h3 itemprop="name">Frozen</h3>
                                            <p itemprop="genre" class="details genre">Acción/Aventura, Animación, Familia</p>
                                            <p class="details">PG</p>
                                            <p class="actors">Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad, Santino Fontana</p>
                                        </section>
                                        <section class="description">
                                            <h3 itemprop="name">Frozen</h3>
                                            <p>
                                                Cuando una profecía condena a un reino a vivir un invierno eterno, la joven Anna, 
                                                el temerario montañero Kristoff y el reno Sven emprenden un viaje épico en busca de Elsa, 
                                                hermana de Anna y Reina de las Nieves, para poner fin al gélido hechizo.
                                            </p>
                                        </section>
                                    </li>
                                </ul>
                            </article>
                            <article>
                                <h3>BSO: Sueltalo</h3>
                                <div class="media-container">
                                    <div>
                                        <div class="media-area-audio">
                                            <audio class="media" controls>
                                                <source src="media/Sueltalo.mp3" type="audio/mpeg">
                                                Lo sentimos tu navegador, no posee soporte para el elemento audio de html5
                                            </audio>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article>
                                <h3>Trailer</h3>
                                <div class="media-container">
                                    <div>
                                        <div class="media-area-video">
                                            <video class="media" poster="img/frozen_portada.jpg" controls>
                                                <source src="media/Frozen.webm"  type='video/webm; codecs="vp8.0, vorbis"'/>
                                                Lo sentimos tu navegador, no posee soporte para el elemento video de html5
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </article> 
                            <hr>
                        </div>
                    </article>
                </section>
            </div>
            <div class="push"></div>
        </section>
        <footer>Copyright &copy; 2014 PeliculasNow. All rights reserved.</footer>
    </body>
</html>